***************************************************************
            TSP Parameters for File: file3
***************************************************************
*                         Parameters                          *
***************************************************************
 Population Size:      1000
 String Length:        10
 Number of Iterations: 2000
 Crossover Rate:       0.8
 Mutation Rate:        0.01
 Seed Value:           23
 Number of Verticies:  10
 Number of Edges:      45
***************************************************************
*                            Output                           *
***************************************************************
Cycle: 10 4 7 3 9 6 5 8 1 2 10 
Length: 179.0

