***************************************************************
            TSP Parameters for File: file4
***************************************************************
*                         Parameters                          *
***************************************************************
 Population Size:      1000
 String Length:        20
 Number of Iterations: 2000
 Crossover Rate:       0.7
 Mutation Rate:        0.02
 Seed Value:           23
 Number of Verticies:  20
 Number of Edges:      190
***************************************************************
*                            Output                           *
***************************************************************
Cycle: 2 13 18 19 3 4 8 14 5 9 7 16 11 12 20 17 1 10 6 15 2 
Length: 758.0

